<!DOCTYPE html>
<html ng-app="starter">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,
                   user-scalable=no, width=device-width">
  <link href="http://code.ionicframework.com/1.1.0/css/ionic.min.css" rel="stylesheet">
  <script src="http://code.ionicframework.com/1.1.0/js/ionic.bundle.js"></script>
  <!-- include the javascript source file(s) -->
  <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>
  <script src="js/service.js"></script>
</head>

<body>
<ion-nav-bar class='bar bar-header bar-dark'>
  <ion-nav-back-button class="button-clear">
    <i class="ion-arrow-left-c"></i> Back
  </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view animation="slide-left-right"></ion-nav-view>
</body>
</html>
